# odata-query-builder

./: .gitignore  ODataQueryBuilder.sln  README.md
.github/workflows/: dotnet.yml  production.yml
ODataQueryBuilder/: ODataFilterBuilder.cs  ODataQueryBuilder.csproj  ODataRequestBuilder.cs  ODataSelectBuilder.cs
ODataQueryBuilder.Console/: ODataQueryBuilder.Console.csproj  Program.cs
ODataQueryBuilder.Test/: FilterTesting.cs  ODataQueryBuilder.Test.csproj  SelectTesting.cs
ODataQueryBuilder/Filter/Filters/: BlockFilter.cs  ExpressionFilter.cs  RootFilter.cs
ODataQueryBuilder/Filter/Filters/Operators/: AndFilter.cs  OrFilter.cs
ODataQueryBuilder/Filter/Filters/Shared/: CollectionFilter.cs  OperatorFilter.cs
ODataQueryBuilder/Filter/Interfaces/: IFilter.cs
ODataQueryBuilder/Request/: FilterRequestBuilder.cs  PagingRequestBuilder.cs  RequestFilter.cs  SelectRequestBuilder.cs
ODataQueryBuilder/Request/Models/: ODataRequest.cs  PagingRequestConfiguration.cs  RequestBuilderSettings.cs  RequestConfiguration.cs  RequestSettings.cs
