<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

	  <PackageId>OData.Fluent.QueryBuilder</PackageId>
	  <Version>1.0.3</Version>
	  <Authors>bradmatt275</Authors>
	  <PackageDescription>Simple dotnet OData Query Builder</PackageDescription>
	  <RepositoryUrl>https://github.com/bradmatt275/odata-query-builder</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
